server {
  listen 80;
  listen [::]:80;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript application/json image/svg+xml;

  location / {
    add_header x-content-type-options       "nosniff" always;
    add_header x-xss-protection             "1; mode=block" always;
    add_header referrer-policy              "same-origin" always;
    add_header x-frame-options              "deny" always;
    proxy_pass                              http://client:3000;
  }

  location /api/ {
    add_header x-frame-options              "deny" always;
    proxy_pass                              http://server:8080/;
  }
}